#jdbc connections properties

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_security_customer_user_demo?useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = vivek

#connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hiberante.packagesToScan=com.luv2code.springsecurity.demo.entity